D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\appsettings.Development.json
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\appsettings.json
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\libman.json
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\C300.exe
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\C300.deps.json
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\C300.runtimeconfig.json
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\C300.runtimeconfig.dev.json
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\C300.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\C300.pdb
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\C300.Views.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\C300.Views.pdb
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\System.Data.SqlClient.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\C300.csprojAssemblyReference.cache
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\C300.AssemblyInfoInputs.cache
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\C300.AssemblyInfo.cs
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\C300.csproj.CoreCompileInputs.cache
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\C300.MvcApplicationPartsAssemblyInfo.cache
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\C300.RazorAssemblyInfo.cache
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\C300.RazorAssemblyInfo.cs
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\staticwebassets\C300.StaticWebAssets.Manifest.cache
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\staticwebassets\C300.StaticWebAssets.xml
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\scopedcss\bundle\C300.styles.css
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\C300.TagHelpers.input.cache
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\C300.TagHelpers.output.cache
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\C300.RazorCoreGenerate.cache
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\Razor\Views\Account\Forbidden.cshtml.g.cs
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\Razor\Views\Account\UserLogin.cshtml.g.cs
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\Razor\Views\Account\UserRegister.cshtml.g.cs
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\Razor\Views\Account\Users.cshtml.g.cs
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\Razor\Views\Company\AddCompany.cshtml.g.cs
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\Razor\Views\Company\EditCompany.cshtml.g.cs
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\Razor\Views\Company\ListCompany.cshtml.g.cs
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\Razor\Views\Main\Chart.cshtml.g.cs
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\Razor\Views\Main\profile.cshtml.g.cs
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\Razor\Views\Main\trends.cshtml.g.cs
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\Razor\Views\Product\About.cshtml.g.cs
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\Razor\Views\Product\AddProduct.cshtml.g.cs
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\Razor\Views\Product\EditProduct.cshtml.g.cs
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\Razor\Views\Product\ListProduct.cshtml.g.cs
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\Razor\Views\Shared\ProductGuest.cshtml.g.cs
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\Razor\Views\Shared\ProductUser.cshtml.g.cs
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\Razor\Views\Shared\_Product.cshtml.g.cs
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\C300.RazorTargetAssemblyInfo.cache
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\C300.RazorTargetAssemblyInfo.cs
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\C300.Views.pdb
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\C300.csproj.CopyComplete
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\C300.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\C300.pdb
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\obj\Release\netcoreapp3.1\C300.genruntimeconfig.cache
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\System.Runtime.Caching.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\RP\Year 3 Sem 1\C300\source code\C300\C300\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
